<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="57W-8H-uaa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-Ma-fgg">
                                <rect key="frame" x="87.5" y="511" width="200" height="45"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8qo-ED-RQO"/>
                                    <constraint firstAttribute="width" constant="200" id="uGE-zv-8JD"/>
                                </constraints>
                                <state key="normal" title="Go to 2nd controller"/>
                                <connections>
                                    <segue destination="R6M-VV-Bjw" kind="show" identifier="showSecondController" id="S5J-Ma-uOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.8862745098" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zPO-Ma-fgg" secondAttribute="bottom" constant="47" id="bBf-sE-heE"/>
                            <constraint firstItem="zPO-Ma-fgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f71-yZ-7uH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tim-OF-Ws2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="134"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Oq1-X9-gbm">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="R6M-VV-Bjw" customClass="SecondViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ri3-kz-liJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-F0-0AO">
                                <rect key="frame" x="87.5" y="511" width="200" height="45"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FpV-PC-AW2"/>
                                    <constraint firstAttribute="width" constant="200" id="sPj-ky-kQH"/>
                                </constraints>
                                <state key="normal" title="Go to 1st controller"/>
                                <connections>
                                    <segue destination="6sw-es-zSS" kind="unwind" identifier="unwindSegue" unwindAction="unwindfromSecondView:" id="BSs-2M-jVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.1960784314" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uAm-F0-0AO" firstAttribute="centerX" secondItem="ri3-kz-liJ" secondAttribute="centerX" id="LdS-7h-vbe"/>
                            <constraint firstItem="8Nm-fs-5T2" firstAttribute="bottom" secondItem="uAm-F0-0AO" secondAttribute="bottom" constant="47" id="b4D-Sb-BrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Nm-fs-5T2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcK-9N-dee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6sw-es-zSS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1217" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuI-kd-36T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57W-8H-uaa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dPR-Px-rO8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fvi-U1-gub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydQ-iz-gMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="134"/>
        </scene>
    </scenes>
</document>
